stages:
  data_ingestion:
    cmd: python src/Anomaly_Detection/pipeline/stage_01_data_ingestion.py
    deps:
      - src/Anomaly_Detection/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/abnormal
      - artifacts/data_ingestion/normal

  data_transformation:
    cmd: python src/Anomaly_Detection/pipeline/stage_02_data_transformation.py
    deps: 
      - src/Anomaly_Detection/pipeline/stage_02_data_transformation.py
      - src/Anomaly_Detection/components/data_transformation.py
      - config/config.yaml
    outs:
      - artifacts/data_transformation

  prepare_base_model:
    cmd: python src\Anomaly_Detection\pipeline\stage_03_prepare_base_model.py
    deps:
      - src\Anomaly_Detection\pipeline\stage_03_prepare_base_model.py
      - config/config.yaml
    outs:
      - artifacts/prepare_base_model


  training:
    cmd: python src/Anomaly_Detection/pipeline/stage_04_model_trainer.py
    deps:
      - src/Anomaly_Detection/pipeline/stage_04_model_trainer.py
      - config/config.yaml
      - artifacts/prepare_base_model
      - artifacts/data_transformation
    params:
      - training
    outs:
      - artifacts/training/Encoder_Model.keras


  evaluation:
    cmd: python src/Anomaly_Detection/pipeline/stage_05_model_evaluation.py
    deps:
      - src/Anomaly_Detection/pipeline/stage_05_model_evaluation.py
      - config/config.yaml
      - artifacts/training/Encoder_Model.keras
    params:
      - training
    outs:
      - artifacts/evaluation
